

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

.leaderboard-container,
.footer-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto; 
  background-size: cover;
  background-repeat: no-repeat;
}

.leaderboard-container {
  border-bottom: 1px solid #ccc;
  background-image: url('../assets/image.png'); 
}

.leaderboard-title,
.footer-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #e06208;
  background: #210f0f;
}

.leaderboard {
  text-align: left;
}

.leaderboard ul {
  list-style-type: none;
  padding: 0;
}

.leaderboard ul li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.leaderboard ul li:last-child {
  border-bottom: none;
}

.footer-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 50%; 
}

.userdata {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(54, 40, 40);
  margin-top: 4px;
  margin-bottom: 4px;
}

.usehead {
  flex: 1;
  text-align: left;
  color: rgb(223, 133, 8);
}

.useScore {
  flex: 1;
  text-align: right;
  color: rgb(223, 133, 8);
}

.card {
  
  max-width: 1400px; 
  max-height: 300px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  color: #666;
}
